# Configure this file when you start a new project.
#
# Container Names
APP_CONTAINER_NAME=devstation
MARIADB_CONTAINER_NAME=mariadb-devstation
NGINX_CONTAINER_NAME=nginx-devstation
REDIS_CONTAINER_NAME=redis-devstation

# Image Versions
MARIADB_IMAGE_VERSION=11.4.5
REDIS_IMAGE_VERSION=7.4

# MariaDB Environment Variables
MYSQL_DATABASE=devstation
MYSQL_USER=devstation
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=moztopia_secret

# Ports
MARIADB_PORT=3306
NGINX_PORT=80
REDIS_PORT=6379

# Network
# TODO: This requires some additional effort. Cannot use a env variable this way in docker.
NETWORK_NAME=devstation_network